#spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/resources/

#\u9879\u76EE\u8DEF\u5F84
#server.servlet.context-path=/crud/
#\u6A21\u677F\u5F15\u64CE\u7F13\u5B58\u7981\u7528
spring.thymeleaf.cache=false
#\u56FD\u9645\u5316\u5305\u540D
spring.messages.basename=internationalization.login
#\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd